Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 M966 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4275 (88) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 K282 C AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4281 (140) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 A882 B AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4582 (99) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 A129 I AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4580 (104) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 W734 P AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4949 (149) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 U679 P AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4823 (113) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 F395 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/92.0.4366 (148) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 H141 N AppleWebKit/538.44 (KHTML, like Gecko) Version/90.0.4355 (116) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 E139 J AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4222 (141) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 Q48 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4314 (122) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 Z385 N AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4678 (136) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 B390 U AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4753 (148) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 R738 S AppleWebKit/538.44 (KHTML, like Gecko) Version/98.0.4730 (111) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 E465 G AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4643 (102) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 U842 N AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4429 (142) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 U804 G AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4981 (98) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 Z389 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4612 (126) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 T806 R AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4619 (68) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 V224 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4714 (149) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 X44 K AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4304 (88) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 K223 A AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4672 (122) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 H370 T AppleWebKit/538.44 (KHTML, like Gecko) Version/98.0.4370 (95) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 B745 S AppleWebKit/538.44 (KHTML, like Gecko) Version/98.0.4783 (41) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 I55 Z AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4793 (47) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 J90 N AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4828 (91) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 Z589 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4800 (96) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 G394 N AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4562 (106) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 U389 F AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4388 (145) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 I634 A AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4651 (45) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 C84 J AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4501 (70) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 Y109 B AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4785 (87) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 J118 C AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4473 (91) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 F222 X AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4714 (108) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 Q184 R AppleWebKit/538.44 (KHTML, like Gecko) Version/89.0.4494 (52) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 N691 C AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4765 (44) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 O715 S AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4374 (92) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 K269 Z AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4329 (58) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 L274 S AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4574 (72) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 N21 H AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4491 (55) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 D389 R AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4917 (99) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 A852 N AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4517 (77) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 O321 C AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4339 (88) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 H826 L AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4877 (80) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 B565 P AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4668 (43) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 F280 A AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4833 (64) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 G94 K AppleWebKit/538.44 (KHTML, like Gecko) Version/98.0.4550 (143) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 V70 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4967 (130) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 O475 L AppleWebKit/538.44 (KHTML, like Gecko) Version/92.0.4671 (71) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 Q387 C AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4437 (41) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 O890 X AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4218 (50) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 C883 R AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4338 (88) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 Q626 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4480 (59) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 S355 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4580 (51) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 J625 T AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4785 (129) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 V409 F AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4343 (92) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 P394 M AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4843 (100) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 X248 X AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4516 (82) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 W942 T AppleWebKit/538.44 (KHTML, like Gecko) Version/87.0.4327 (86) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 E112 N AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4706 (93) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 Q115 E AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4645 (71) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 F959 O AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4871 (65) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 V892 P AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4338 (90) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 H421 T AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4665 (65) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 Z248 Z AppleWebKit/538.44 (KHTML, like Gecko) Version/89.0.4710 (118) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 V532 K AppleWebKit/538.44 (KHTML, like Gecko) Version/89.0.4335 (72) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 C226 S AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4854 (110) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 S864 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/90.0.4433 (115) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 K650 B AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4933 (140) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 Z343 L AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4416 (137) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 C748 U AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4324 (86) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 A760 U AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4234 (55) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 V990 Z AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4617 (78) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 P181 V AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4556 (130) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 Z757 H AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4404 (109) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 C844 R AppleWebKit/538.44 (KHTML, like Gecko) Version/87.0.4516 (73) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 P885 T AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4970 (140) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 M161 U AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4360 (89) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 Z131 C AppleWebKit/538.44 (KHTML, like Gecko) Version/78.0.4250 (129) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 U187 M AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4783 (112) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 V349 U AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4743 (142) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 K297 G AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4398 (79) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 H498 W AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4545 (63) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 W672 M AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4672 (101) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 E299 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4858 (141) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 K151 K AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4876 (138) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 K912 V AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4893 (120) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 J326 M AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4445 (128) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 O55 V AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4511 (147) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 S695 F AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4399 (101) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 T422 T AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4673 (54) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 C278 A AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4861 (146) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 N897 W AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4268 (92) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 G631 K AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4629 (129) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 I252 W AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4406 (138) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 B543 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4534 (127) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 D755 O AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4491 (145) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 Z195 K AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4587 (115) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 A562 U AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4604 (141) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 G253 G AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4764 (65) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 R476 A AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4414 (112) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 F277 L AppleWebKit/538.44 (KHTML, like Gecko) Version/90.0.4445 (88) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 X539 G AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4336 (55) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 F375 C AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4709 (108) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 D63 R AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4315 (125) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 Y92 J AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4823 (123) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 X381 S AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4540 (137) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 G904 A AppleWebKit/538.44 (KHTML, like Gecko) Version/94.0.4403 (84) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 A983 L AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4755 (136) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 B147 P AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4202 (69) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 D716 J AppleWebKit/538.44 (KHTML, like Gecko) Version/94.0.4759 (147) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 B73 N AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4898 (72) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 W308 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4665 (147) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 F891 V AppleWebKit/538.44 (KHTML, like Gecko) Version/98.0.4278 (44) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 J937 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/90.0.4463 (69) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 V968 W AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4286 (132) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 F98 K AppleWebKit/538.44 (KHTML, like Gecko) Version/94.0.4774 (108) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 I420 O AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4749 (71) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 P763 H AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4214 (105) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 O958 H AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4523 (130) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 E536 U AppleWebKit/538.44 (KHTML, like Gecko) Version/92.0.4493 (119) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 M335 P AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4827 (66) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 T414 W AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4295 (127) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 Y964 D AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4991 (70) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 L708 W AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4341 (147) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 X851 N AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4989 (45) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 W460 D AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4617 (142) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 W461 F AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4428 (113) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 U674 S AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4829 (60) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 V801 M AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4685 (40) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 U399 L AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4759 (125) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 K104 J AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4931 (148) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 K52 T AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4389 (85) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 D749 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4566 (135) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 D826 O AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4466 (61) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 Z286 W AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4573 (84) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 T666 V AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4574 (124) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 C378 N AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4763 (57) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 S304 C AppleWebKit/538.44 (KHTML, like Gecko) Version/94.0.4763 (94) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 Y591 I AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4895 (92) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 U383 U AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4552 (90) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 V976 E AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4828 (135) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 E441 R AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4633 (84) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 Z147 X AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4687 (110) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 A779 J AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4632 (103) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 X56 E AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4528 (85) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 B177 F AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4643 (62) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 E91 N AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4886 (105) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 W678 D AppleWebKit/538.44 (KHTML, like Gecko) Version/98.0.4258 (61) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 W443 F AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4888 (94) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 N969 M AppleWebKit/538.44 (KHTML, like Gecko) Version/78.0.4609 (118) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 R947 L AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4337 (40) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 M492 A AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4970 (87) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 Y974 D AppleWebKit/538.44 (KHTML, like Gecko) Version/87.0.4951 (81) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 Y552 A AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4482 (121) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 O490 O AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4614 (133) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 B81 N AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4857 (94) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 W628 G AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4401 (67) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 O832 L AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4516 (129) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 E685 V AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4958 (117) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 S165 E AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4222 (51) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 J818 P AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4300 (134) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 Q884 U AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4987 (45) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 F253 H AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4274 (89) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 Z592 X AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4866 (42) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 Z136 C AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4360 (105) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 N114 S AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4789 (122) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 O966 H AppleWebKit/538.44 (KHTML, like Gecko) Version/78.0.4961 (56) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 N480 P AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4948 (144) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 O464 H AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4762 (75) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 W511 F AppleWebKit/538.44 (KHTML, like Gecko) Version/92.0.4434 (49) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 D176 B AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4791 (141) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 F267 R AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4891 (49) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 W285 A AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4444 (103) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 S63 X AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4587 (149) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 D83 M AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4843 (140) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 J868 I AppleWebKit/538.44 (KHTML, like Gecko) Version/90.0.4834 (46) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 C613 H AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4989 (83) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 A271 Z AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4451 (142) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 N33 D AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4385 (72) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 X756 V AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4498 (96) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 Q708 C AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4464 (65) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 I621 H AppleWebKit/538.44 (KHTML, like Gecko) Version/78.0.4630 (89) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 W347 U AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4499 (40) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 A160 K AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4957 (149) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 K412 O AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4793 (148) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 W512 O AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4602 (145) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 B327 W AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4827 (85) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 C529 X AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4513 (95) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 K278 T AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4987 (91) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 A88 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/78.0.4656 (96) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 H335 U AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4649 (94) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 Y208 P AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4889 (78) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 Q948 W AppleWebKit/538.44 (KHTML, like Gecko) Version/94.0.4662 (93) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 Y411 Z AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4276 (107) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 O465 E AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4271 (69) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 J556 U AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4607 (147) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 L106 S AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4674 (40) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 B225 G AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4752 (129) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 K742 L AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4793 (97) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 K63 O AppleWebKit/538.44 (KHTML, like Gecko) Version/87.0.4919 (136) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 I15 K AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4645 (94) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 K215 K AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4745 (103) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 D841 M AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4961 (78) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 Z600 V AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4537 (76) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 K679 A AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4780 (86) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 U561 R AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4798 (86) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 L346 U AppleWebKit/538.44 (KHTML, like Gecko) Version/89.0.4206 (84) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 I634 O AppleWebKit/538.44 (KHTML, like Gecko) Version/92.0.4757 (61) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 I941 E AppleWebKit/538.44 (KHTML, like Gecko) Version/78.0.4284 (47) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 S811 K AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4741 (68) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 K256 Z AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4889 (131) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 M136 U AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4254 (137) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 K492 I AppleWebKit/538.44 (KHTML, like Gecko) Version/78.0.4370 (139) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 H185 F AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4232 (128) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 P609 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/90.0.4987 (95) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 U597 Z AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4556 (41) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 Z612 E AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4830 (120) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 I873 O AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4821 (79) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 C921 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/92.0.4434 (106) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 K238 Z AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4206 (107) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 S665 V AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4708 (77) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 K147 C AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4397 (131) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 V429 N AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4408 (93) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 L973 H AppleWebKit/538.44 (KHTML, like Gecko) Version/94.0.4994 (75) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 C686 F AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4647 (109) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 Z322 Z AppleWebKit/538.44 (KHTML, like Gecko) Version/92.0.4442 (130) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 B890 K AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4640 (82) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 B14 Z AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4259 (97) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 B338 W AppleWebKit/538.44 (KHTML, like Gecko) Version/87.0.4672 (110) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 N76 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4503 (147) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 D78 L AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4546 (98) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 X270 C AppleWebKit/538.44 (KHTML, like Gecko) Version/98.0.4707 (80) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 P316 O AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4510 (89) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 N962 M AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4279 (92) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 P283 P AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4545 (57) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 Z86 A AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4270 (119) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 G71 O AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4359 (42) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 C637 N AppleWebKit/538.44 (KHTML, like Gecko) Version/90.0.4737 (120) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 J362 S AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4794 (95) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 M274 V AppleWebKit/538.44 (KHTML, like Gecko) Version/90.0.4832 (41) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 B315 X AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4488 (95) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 O312 X AppleWebKit/538.44 (KHTML, like Gecko) Version/87.0.4546 (40) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 Y719 S AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4533 (87) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 L358 A AppleWebKit/538.44 (KHTML, like Gecko) Version/94.0.4961 (60) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 D565 W AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4677 (43) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 F837 S AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4636 (102) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 I57 I AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4276 (72) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 C705 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4774 (51) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 D305 W AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4468 (122) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 C287 S AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4309 (89) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 K168 W AppleWebKit/538.44 (KHTML, like Gecko) Version/78.0.4713 (62) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 U82 T AppleWebKit/538.44 (KHTML, like Gecko) Version/78.0.4526 (61) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 I603 K AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4671 (87) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 Z136 V AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4992 (77) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 Y293 G AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4367 (65) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 X324 N AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4266 (49) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 G660 V AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4608 (132) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 D210 F AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4920 (142) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 M825 F AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4888 (139) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 X296 A AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4346 (94) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 B900 X AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4803 (52) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 Y927 C AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4290 (70) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 T275 A AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4532 (59) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 S584 N AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4327 (103) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 C659 H AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4489 (134) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 N225 L AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4869 (135) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 H203 K AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4769 (126) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 Z300 W AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4713 (134) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 P777 M AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4241 (148) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 E402 W AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4512 (86) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 L92 J AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4973 (134) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 D990 E AppleWebKit/538.44 (KHTML, like Gecko) Version/98.0.4497 (103) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 U759 A AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4975 (68) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 T151 F AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4749 (92) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 Y447 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4739 (65) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 H808 T AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4778 (116) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 C827 F AppleWebKit/538.44 (KHTML, like Gecko) Version/92.0.4299 (65) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 H351 N AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4954 (85) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 C679 F AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4452 (115) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 P238 T AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4854 (63) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 O411 V AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4925 (57) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 S59 I AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4903 (111) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 D986 A AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4952 (42) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 O95 H AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4523 (96) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 K442 W AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4279 (133) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 Y345 Z AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4632 (122) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 U497 O AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4242 (41) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 C527 V AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4593 (54) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 W638 D AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4596 (145) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 F589 D AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4669 (49) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 V552 U AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4502 (106) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 L554 O AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4239 (65) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 C440 J AppleWebKit/538.44 (KHTML, like Gecko) Version/92.0.4662 (94) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 D330 O AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4329 (104) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 R953 I AppleWebKit/538.44 (KHTML, like Gecko) Version/87.0.4454 (132) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 W187 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4212 (65) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 J803 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4457 (112) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 U205 E AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4356 (136) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 J169 X AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4861 (110) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 Z827 H AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4995 (142) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 B818 R AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4601 (61) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 Z418 E AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4587 (144) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 M211 R AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4271 (65) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 V534 X AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4343 (45) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 O166 E AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4577 (96) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 N820 M AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4723 (144) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 Z884 S AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4391 (69) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 D588 U AppleWebKit/538.44 (KHTML, like Gecko) Version/92.0.4797 (114) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 H849 J AppleWebKit/538.44 (KHTML, like Gecko) Version/90.0.4988 (67) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 N842 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4255 (147) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 L308 F AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4258 (56) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 F487 N AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4383 (121) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 R415 K AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4277 (88) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 F465 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/98.0.4679 (146) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 E798 I AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4635 (77) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 G84 X AppleWebKit/538.44 (KHTML, like Gecko) Version/89.0.4844 (62) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 P612 P AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4307 (78) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 K795 L AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4496 (141) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 G983 D AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4444 (49) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 Q166 P AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4713 (147) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 R987 K AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4979 (40) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 K12 C AppleWebKit/538.44 (KHTML, like Gecko) Version/89.0.4939 (47) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 W381 H AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4363 (60) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 N285 P AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4346 (61) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 M774 F AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4381 (78) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 T633 X AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4630 (125) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 Q973 C AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4401 (87) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 Q987 T AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4211 (127) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 B935 S AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4461 (40) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 N422 H AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4822 (109) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 W55 O AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4286 (47) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 A108 L AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4966 (116) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 V964 F AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4571 (80) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 W693 R AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4910 (46) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 W619 P AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4973 (75) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 R756 F AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4458 (87) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 L54 K AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4669 (86) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 T106 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/87.0.4380 (115) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 G898 H AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4291 (66) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 Z582 H AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4658 (54) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 B437 B AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4291 (105) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 Z455 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4622 (139) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 U370 D AppleWebKit/538.44 (KHTML, like Gecko) Version/87.0.4258 (73) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 M481 B AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4468 (126) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 A436 W AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4988 (51) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 R18 O AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4791 (142) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 M315 C AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4477 (96) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 L531 U AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4905 (44) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 R493 V AppleWebKit/538.44 (KHTML, like Gecko) Version/87.0.4548 (70) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 F753 P AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4535 (148) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 Z737 X AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4621 (100) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 J347 U AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4963 (118) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 K750 I AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4592 (86) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 D257 G AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4543 (129) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 Y284 K AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4461 (117) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 B35 R AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4943 (102) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 S171 X AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4530 (135) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 H304 F AppleWebKit/538.44 (KHTML, like Gecko) Version/87.0.4592 (147) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 J99 L AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4234 (97) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 Q593 G AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4833 (68) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 J672 U AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4670 (144) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 Z165 G AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4580 (111) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 T284 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4383 (104) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 P2 P AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4333 (113) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 X302 J AppleWebKit/538.44 (KHTML, like Gecko) Version/78.0.4671 (137) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 M284 J AppleWebKit/538.44 (KHTML, like Gecko) Version/89.0.4660 (41) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 G54 M AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4265 (96) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 Z455 C AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4763 (142) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 B893 B AppleWebKit/538.44 (KHTML, like Gecko) Version/90.0.4249 (57) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 U747 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4887 (100) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 J914 R AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4602 (91) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 O314 E AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4998 (94) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 C77 I AppleWebKit/538.44 (KHTML, like Gecko) Version/87.0.4658 (121) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 X798 G AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4865 (149) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 J42 A AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4739 (75) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 G688 F AppleWebKit/538.44 (KHTML, like Gecko) Version/98.0.4745 (61) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 Q914 O AppleWebKit/538.44 (KHTML, like Gecko) Version/94.0.4706 (78) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 K283 L AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4238 (127) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 A895 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4986 (56) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 J355 U AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4691 (69) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 I265 M AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4334 (91) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 F442 X AppleWebKit/538.44 (KHTML, like Gecko) Version/90.0.4221 (70) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 U596 L AppleWebKit/538.44 (KHTML, like Gecko) Version/78.0.4423 (143) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 J3 A AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4710 (95) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 P782 V AppleWebKit/538.44 (KHTML, like Gecko) Version/92.0.4878 (88) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 F464 O AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4358 (66) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 K765 W AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4282 (85) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 F674 W AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4665 (102) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 E64 E AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4632 (132) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 R205 N AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4899 (114) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 E355 D AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4989 (42) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 T169 O AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4790 (51) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 I315 L AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4573 (102) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 Z14 O AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4440 (98) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 K19 O AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4295 (124) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 T619 T AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4380 (64) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 O803 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4797 (65) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 R707 X AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4730 (61) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 T33 H AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4298 (125) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 N754 G AppleWebKit/538.44 (KHTML, like Gecko) Version/94.0.4876 (139) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 W193 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/94.0.4246 (50) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 B254 K AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4571 (144) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 Q735 P AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4257 (103) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 P912 K AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4659 (105) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 R732 S AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4494 (64) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 P972 H AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4562 (67) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 K817 K AppleWebKit/538.44 (KHTML, like Gecko) Version/89.0.4467 (49) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 U676 P AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4996 (52) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 G936 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/90.0.4704 (95) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 Q825 D AppleWebKit/538.44 (KHTML, like Gecko) Version/89.0.4560 (116) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 A989 R AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4659 (121) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 J712 X AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4294 (73) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 X467 E AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4425 (77) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 D404 V AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4577 (124) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 J512 D AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4546 (147) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 E313 U AppleWebKit/538.44 (KHTML, like Gecko) Version/89.0.4260 (72) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 Z544 A AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4985 (84) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 C11 C AppleWebKit/538.44 (KHTML, like Gecko) Version/78.0.4704 (95) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 L679 W AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4867 (78) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 E451 V AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4668 (105) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 U948 W AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4672 (58) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 M426 A AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4362 (124) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 E654 R AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4316 (72) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 W934 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4333 (95) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 R403 D AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4763 (50) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 B867 N AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4263 (65) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 M893 M AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4449 (122) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 C725 L AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4714 (55) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 B987 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4737 (67) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 P806 D AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4461 (46) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 F740 T AppleWebKit/538.44 (KHTML, like Gecko) Version/83.0.4308 (58) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 P808 J AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4775 (48) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 X270 R AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4269 (64) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 G187 M AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4315 (93) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 Y243 U AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4657 (121) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 C110 G AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4864 (59) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 J818 X AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4643 (121) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 V137 F AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4855 (46) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 H480 F AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4826 (137) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 Q323 F AppleWebKit/538.44 (KHTML, like Gecko) Version/77.0.4469 (122) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 Z887 B AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4817 (109) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 Y615 W AppleWebKit/538.44 (KHTML, like Gecko) Version/87.0.4922 (124) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 E939 F AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4612 (61) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 T611 L AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4248 (90) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 Q164 Z AppleWebKit/538.44 (KHTML, like Gecko) Version/89.0.4677 (44) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 W547 E AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4679 (78) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 Q950 L AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4824 (58) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 F859 A AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4481 (70) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 G954 B AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4621 (90) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 Q727 Y AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4961 (57) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 I135 W AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4987 (58) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 Q991 A AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4924 (129) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 F632 O AppleWebKit/538.44 (KHTML, like Gecko) Version/87.0.4479 (118) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 S13 F AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4417 (112) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 F81 G AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4467 (82) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 Y910 G AppleWebKit/538.44 (KHTML, like Gecko) Version/82.0.4877 (86) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 F291 V AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4863 (105) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 O312 F AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4203 (98) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 X354 P AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4268 (54) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 Q748 O AppleWebKit/538.44 (KHTML, like Gecko) Version/86.0.4868 (96) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 G481 N AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4745 (141) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 S711 V AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4701 (121) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 K926 X AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4201 (145) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 X755 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/87.0.4389 (146) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 P156 X AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4417 (70) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 S337 A AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4291 (87) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 M758 R AppleWebKit/538.44 (KHTML, like Gecko) Version/97.0.4863 (123) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 V316 V AppleWebKit/538.44 (KHTML, like Gecko) Version/98.0.4978 (60) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 A873 P AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4235 (143) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 J302 W AppleWebKit/538.44 (KHTML, like Gecko) Version/81.0.4451 (97) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 F456 V AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4648 (135) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 N711 G AppleWebKit/538.44 (KHTML, like Gecko) Version/74.0.4870 (124) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 B131 N AppleWebKit/538.44 (KHTML, like Gecko) Version/79.0.4386 (52) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 W65 U AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4214 (143) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 H860 A AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4543 (57) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 Q22 S AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4990 (100) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 F862 Z AppleWebKit/538.44 (KHTML, like Gecko) Version/73.0.4729 (56) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 J411 C AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4483 (42) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 T851 U AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4965 (121) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 X637 H AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4578 (140) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 S661 B AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4480 (126) Safari/538.44
Mozilla/5.0 (Macintosh; 8 Intel Mac OS X 10_10 I956 R AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4287 (105) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 V38 X AppleWebKit/538.44 (KHTML, like Gecko) Version/90.0.4662 (76) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 P771 T AppleWebKit/538.44 (KHTML, like Gecko) Version/88.0.4427 (118) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 E706 A AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4475 (118) Safari/538.44
Mozilla/5.0 (Macintosh; 9 Intel Mac OS X 10_10 P637 S AppleWebKit/538.44 (KHTML, like Gecko) Version/96.0.4716 (124) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 D830 H AppleWebKit/538.44 (KHTML, like Gecko) Version/95.0.4967 (90) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 J411 D AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4646 (44) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 V330 F AppleWebKit/538.44 (KHTML, like Gecko) Version/85.0.4249 (56) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 C439 L AppleWebKit/538.44 (KHTML, like Gecko) Version/91.0.4808 (149) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 E693 P AppleWebKit/538.44 (KHTML, like Gecko) Version/75.0.4571 (127) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 F644 V AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4636 (125) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 V289 G AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4696 (78) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 F763 A AppleWebKit/538.44 (KHTML, like Gecko) Version/80.0.4603 (59) Safari/538.44
Mozilla/5.0 (Macintosh; 7 Intel Mac OS X 10_10 U243 O AppleWebKit/538.44 (KHTML, like Gecko) Version/99.0.4923 (106) Safari/538.44
Mozilla/5.0 (Macintosh; 6 Intel Mac OS X 10_10 U721 J AppleWebKit/538.44 (KHTML, like Gecko) Version/90.0.4935 (149) Safari/538.44
Mozilla/5.0 (Macintosh; 11 Intel Mac OS X 10_10 G274 V AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4699 (146) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 Y107 O AppleWebKit/538.44 (KHTML, like Gecko) Version/84.0.4785 (87) Safari/538.44
Mozilla/5.0 (Macintosh; 12 Intel Mac OS X 10_10 B300 Q AppleWebKit/538.44 (KHTML, like Gecko) Version/93.0.4333 (47) Safari/538.44
Mozilla/5.0 (Macintosh; 10 Intel Mac OS X 10_10 B721 Z AppleWebKit/538.44 (KHTML, like Gecko) Version/76.0.4715 (40) Safari/538.44
